<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./index_files/favicon.ico" type="image/png">
	<link rel="stylesheet" href="./index_files/box.css">
	<link rel="stylesheet" href="./index_files/metro-all.min.css">
	<link rel="stylesheet" href="./index_files/adapt.css">
	<link rel="stylesheet" href="./index_files/slick.css">
	<link rel="stylesheet" href="./index_files/client.css">
	<link rel="stylesheet" href="./index_files/mobile-order.css">
	<link rel="stylesheet" href="./index_files/ajax-mobile-master.css">
	<link rel="stylesheet" href="./index_files/main-product-content.css">
	<link rel="stylesheet" href="./index_files/comments.css">
	<link rel="stylesheet" href="./index_files/iconmoon.css">
	<link rel="stylesheet" href="./index_files/product-styles.css">
	<link rel="stylesheet" href="./index_files/style.css">

	<title>Set Labbra Hydra 3D di Kiko Milano</title>



	<style>
		body,
		html {
			overflow-x: hidden;
		}
	</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script>
    if (self !== top) {
       document.documentElement.style.display = 'none';
       top.location = self.location;
    }
</script>



</head>

<body>
	<!-- class="page_one" -->
	<header class="header" style="background-color: black">
		<span id="logo" href="/" class="logo" title="trendyol"> <img style="height:50px;margin-bottom:-3px;align-items: center; "
				src="./index_files/logo.svg" alt="Trendyol"></span>	
		<div id="accountNavigation">
			<div data-fragment-name="AccountNavigation" data-fragment-id="eb7428a4-6767-4b28-af4e-2e229860da38"
				data-gateway-service="prod-web-navigation-gateway">

				<div id="account-navigation-container">
					<div class="account-navigation-wrapper">
						<div class="account-nav-item user-login-container">
							<div class="link account-user">
								<div class="icon-container"><i class="i-user initial-icon"></i><i class="i-user-orange hover-icon"></i>
						</div>
						<span class="account-nav-item account-favorites" href="">
							<div class="link">
								<div class="icon-container"><i class="i-heart initial-icon"></i><i
										class="i-heart-orange hover-icon"></i>
								</div>
							</div>
						</span>
						<div class="account-nav-item basket-preview">
							<span class="link account-basket" href="/sepet">
								<div class="icon-container"><i class="i-bagg initial-icon"></i><i class="i-bagg-orange hover-icon"></i>
								</div>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<style>
		#autoCompleteAppWrapper {
			margin: 0 auto;
		}

		#accountNavigation {
			margin-left: auto;
		}

		.header {
			display: flex;
			width: 100%;
			height: 64px;
			align-items: center;
			justify-content: space-between;
			background-color: #fff;
			margin: 0;
			margin-bottom: 15px;
			padding: 0 15px;
		}

		.header .header {
			margin: 0;
			padding: 0;
		}

		.logo {
			display: block;
			width: 150px;
			margin-left: 0;
		}

		.mOkuL__p {
			width: 598px;
			position: relative;
		}

		.mOkuL__p .N4M8bfaJ {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.mOkuL__p .N4M8bfaJ .V8wbcUhU {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			font-size: 14px;
			color: #333;
			background-color: rgba(0, 0, 0, 0.04);
			border: 2px solid rgba(0, 0, 0, 0);
			border-radius: 6px;
			padding: 10px 40px 10px 15px;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			outline: none;
			-webkit-transition: all ease .3s;
			transition: all ease .3s;
			line-height: 0;
		}

		.mOkuL__p .N4M8bfaJ .cyrzo7gC {
			width: 18px;
			height: 18px;
			position: absolute;
			right: 15px;
			bottom: calc(50% - 9px);
			cursor: pointer;
			background-image: url('data:image/svg+xml;charset=utf8, %3Csvg xmlns=%27http://www.w3.org/2000/svg%27 width=%2718%27 height=%2718%27 viewBox=%270 0 18 18%27%3E%3Cpath fill=%27%23F27A1A%27 d=%27M18.711 17.306l-4.684-4.703a7.49 7.49 0 0 0 1.864-4.932C15.891 3.441 12.327 0 7.946 0S0 3.441 0 7.671s3.565 7.671 7.946 7.671a8.056 8.056 0 0 0 4.552-1.388l4.72 4.74c.197.197.462.306.746.306.27 0 .525-.1.718-.28a.977.977 0 0 0 .03-1.414zM7.946 2.001c3.238 0 5.873 2.544 5.873 5.67 0 3.127-2.635 5.67-5.873 5.67-3.239 0-5.873-2.543-5.873-5.67 0-3.126 2.634-5.67 5.873-5.67z%27/%3E%3C/svg%3E');
			filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(0%) hue-rotate(284deg) brightness(96%) contrast(107%);
		}

		#account-navigation-container .account-navigation-wrapper {
			display: flex;
			justify-content: space-between;
			flex-direction: row;
			width: 250px;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			margin: 0 !important;
			text-decoration: none !important;
			filter: brightness(0) saturate(100%) invert(0%) sepia(0%) saturate(20%) hue-rotate(351deg) brightness(94%) contrast(106%);
		}

		.account-navigation-container .account-navigation-wrapper .account-nav-item {
			display: flex;
		}

		#account-navigation-container .account-navigation-wrapper .link {
			text-decoration: none;
			display: flex;
			align-items: center;
			position: relative;
			height: 40px;
			font-family: Arial, Verdana, 'Roboto';
		}

		#account-navigation-container .account-navigation-wrapper .link .icon-container {
			position: relative;
			height: 18px;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		#account-navigation-container .account-navigation-wrapper .initial-icon,
		#account-navigation-container .account-navigation-wrapper .hover-icon {
			display: block;
			font-size: 16px;
			transition: opacity 0.4s ease;
		}

		#account-navigation-container .account-navigation-wrapper .hover-icon {
			opacity: 0;
			position: absolute;
			left: 0;
			top: 0;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		#account-navigation-container .account-navigation-wrapper .link .link-text {
			font-size: 14px;
			color: #fff !important;
			padding-left: 5px;
			margin-top: 2px;
			font-weight: 700;
			text-decoration: none !important;
			margin-bottom: 0;
			font-family: Arial, Verdana, 'Roboto';
		}

		.i-user-orange:before {
			content: "\e965";
			color: #fff;
			filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(156deg) brightness(104%) contrast(101%);
		}

		.i-heart-orange:before {
			content: "\e966";
			color: #fff;
		}

		.i-bagg-orange:before {
			content: "\e958";
			color: #fff;
		}

		@media(max-width: 1170px) {
			.mOkuL__p {
				width: 400px;
			}
		}

		@media(max-width: 992px) {
			.mOkuL__p {
				width: 200px;
			}
		}

		@media(max-width: 768px) {
			#account-navigation-container .account-navigation-wrapper .link .link-text {
				display: none;
			}

			#account-navigation-container .account-navigation-wrapper {
				width: auto;
			}

			#account-navigation-container .account-navigation-wrapper>div,
			#account-navigation-container .account-navigation-wrapper>a,
			#account-navigation-container .account-navigation-wrapper>span {
				margin-left: 15px;
			}
		}

		@media(max-width: 640px) {
			.mOkuL__p {
				display: none;
			}
		}
	</style>
			
			<style>
  .section {
    margin-top: 20px;
  }
  .images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .image {
    display: none;
    max-width: 100%;
  }
  .image.selected {
    display: block;
  }
  .image-button {
    width: auto;
    height: 75px;
    background-color: #ccc;
    margin: 5px;
    cursor: pointer;
  }
  .image-button.selected {
    border: 2px solid red;
  }
		</style>	
			
	<section id="Check">
		<div class="conteiner">
			<div class="check_info">
				<h2>Vérifiez vos réponses.</h2>
				<div class="loading">
					<img src="./index_files/loading.png" alt="cargando">
				</div>
				<div class="verification_elements">
					<p class="time_one">Vous avez répondu à la question 3/3 !</p>
					<p class="time_two">Votre adresse IP n'indique pas les demandes précédentes.</p>
					<p class="time_three">La réponse a été vérifiée.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="game">
		<main id="boxes" class="page page__container">
			<div class="boxes" style="opacity: 100; display: grid; transition: all 1s ease 0s;">
				<div id="1" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="2" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="3" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="4" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
				<div id="5" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>

				</div>
				<div id="6" class="box tremor">
					<div class="box__inner"></div>
					<div class="box__front"></div>
				</div>
			</div>
		</main>
	</section>

	<section>
		<div class="conteiner">
			<div class="wrapp_modal_box">
				<div class="img_box">
					<img src="./index_files/box-modal.png" alt="gift box">
				</div>
				<h2 class="Congratulations_person">Félicitations, vous avez confirmé que vous êtes une vraie personne.</h2>
				<ol>
					<li>Aujourd'hui 3 février, vous avez la possibilité de gagner un coffret à lèvres Hydra 3D de Kiko Milano.</li>
					<li>Il ne vous reste plus qu'à choisir le bon coffret cadeau.</li>
					<li>Vous avez 3 tentatives, bonne chance !</li>
				</ol>
				<div class="link">
					<a class="click_me_pidor">OK</a>
				</div>

			</div>
		</div>
	</section>

	<section id="fonGrey">
		<div class="conteiner remove">
			<div class="two_modal_icon">
				<ol>
					
					<li class="topOHH">¡OHHH...</li>
					<li class="topOHHBot">¡Désolé, mais cette boîte est vide ! Il vous reste encore (2) tentatives.</li>
				</ol>
				<div class="dfd">
					<a class="clickKlos click_me_pidor">OK</a>
				</div>

			</div>
		</div>


	</section>
	<div class="conteiner">
		<div class="img_gift_wind">
			<img class="pop" src="./index_files/pr2.png" alt="Gift">
		</div>
	</div>
	<section>
		<div class="conteiner">
			<div class="two_modal_icon_Two">
				<div class="checkmarkTwo">
					
				</div>
				<h2 class="lastCong">Félicitations! Vous avez gagné un !.
				</h2>
				<ol class="margLastL">
					<li>Vous avez gagné un "3D Hydra Lip Set de Kiko Milano"</li>
					<li>1) Cliquez sur "OK" pour accéder à la page de livraison.</li>
					<li>2) Remplissez le formulaire et payez pour recevoir votre coffret.</li>
					<li>3) Le colis sera livré sous 2-3 jours.</li>
				</ol>
				<div class="nvnvmdlsl">
					<a class="clickKlos" href="{offer_link}" target="_blank">Ok</a>
				</div>

			</div>
		</div>
	</section>
	<section id="page_two">
		<div class="conteiner">
			<div class="main-product-content">
				<div class="main-product-wrp">
					
					  <center><div class="left-column" id="redpics">
		
       <div id="section1" class="section">
    <div class="images-container">
      <img class="image selected" src="./index_files/pr1.png" alt="Image 1">
      <img class="image" src="./index_files/pr2.png" alt="Image 2">
      <img class="image" src="./index_files/pr3.png" alt="Image 3">
      <img class="image" src="./index_files/pr4.png" alt="Image 4">
  
    </div>
    <div class="images-container">
      <img class="image-button selected" src="./index_files/pr1.png" onclick="showImage(1, 1)" alt="Image 1">
      <img class="image-button"  src="./index_files/pr2.png" onclick="showImage(2, 1)" alt="Image 2">
      <img class="image-button" src="./index_files/pr3.png" onclick="showImage(3, 1)" alt="Image 3">
      <img class="image-button" src="./index_files/pr4.png" onclick="showImage(4, 1)" alt="Image 4">
    
    </div>
  </div>
    </div></center>

   <script>
    function showImage(index, section) {
      // Remove border from all images in the section
      document.querySelectorAll('#section' + section + ' .image').forEach(img => {
        img.classList.remove('selected');
      });
      // Show selected image in the section
      document.querySelector('#section' + section + ' .image:nth-child(' + index + ')').classList.add('selected');

      // Remove border from all image buttons in the section
      document.querySelectorAll('#section' + section + ' .image-button').forEach(btn => {
        btn.classList.remove('selected');
      });
      // Add border to selected image button in the section
      document.querySelector('#section' + section + ' .image-button:nth-child(' + index + ')').classList.add('selected');
    }

    function selectQuantity(quantity) {
      // Reset all buttons
      document.querySelectorAll('.button').forEach(button => {
        button.classList.remove('selected');
      });

      // Show selected button
      document.getElementById('btn' + quantity).classList.add('selected');
    }

    function addQuantity() {
      let quantity = parseInt(document.getElementById('quantity').innerText);
      document.getElementById('quantity').innerText = quantity + 1;
    }

    function subtractQuantity() {
      let quantity = parseInt(document.getElementById('quantity').innerText);
      if (quantity > 0) {
        document.getElementById('quantity').innerText = quantity - 1;
      }
    }
  </script>
					
				
				
				</div>
				<div class="main-product-info">
					<p>Nouveau | Vous économisez €19.01</p>
					<h1 class="main-product-info__title"><strong>Coffret à lèvres Hydra 3D de Kiko Milano</strong></h1>
					<div class="prices-block">
						<span class="prices-block__old"><span style="font-size: 16px;">€29,00</span>
						</span>
						<span class="prices-block__new" style="font-size: 16px;">€9.99</span>
					</div>
					<div class="text-block">
						<p class="text-block__paragraph"><b>Gloss à lèvres apaisant - Kiko Milano 3D Hydra Lipgloss</b></p>
						<p class="text-block__paragraph"><b>Caractéristiques:</b></p>
						<p class="text-block__paragraph">- texture lisse et non collante;&nbsp;</p>
				      <p class="text-block__paragraph">- L'applicateur en feutre doux permet une application facile et uniforme&nbsp;</p>
					    <p class="text-block__paragraph">- il ne coule pas dans les plis et permet de tracer un contour précis&nbsp;</p>
<p class="text-block__paragraph">- la riche gamme contient de nombreuses nuances exquises;&nbsp;</p>
					  <p class="text-block__paragraph">- très résistant;&nbsp;</p>
<p class="text-block__paragraph">- couches aux effets différents : transparent, brillant, nacré, ultra-pigmenté;&nbsp;</p>
					  <p class="text-block__paragraph">- contient un extrait de succession&nbsp;</p>
					  <p class="text-block__paragraph">- emballage compact élégant avec logo de l'entreprise&nbsp;</p>
					  <p class="text-block__paragraph">- testé dermatologiquement.</p>
<p class="text-block__paragraph"><strong>Pour bénéficier d'une réduction personnalisée, répondez à quelques questions:</strong></p>
					</div>
					<div class="block_questions">
						<div class="question first_question">
							<p><span>Question 1 sur 3 :</span></p>
					      <p>Avez-vous déjà utilisé les cosmétiques Kiko Milano ?</p>
<div class="answer">
				<a onclick="visiblQuestionOne()">Ouais</a>
				<a onclick="visiblQuestionOne()">Non</a>
			  </div>
						</div>
						<div class="question two_question">
							<p><span>Question 2 sur 3:</span>À quelle fréquence utilisez-vous du brillant à lèvres ?</p>
							<div class="answer">
								<a onclick="visiblQuestionTwo()">TOUS LES JOURS</a>
								<a onclick="visiblQuestionTwo()">UNIQUEMENT LES JOURS FÉRIÉS</a>
								<a onclick="visiblQuestionTwo()">SELON LA SITUATION</a>
							</div>
						</div>
						<div class="question three_question">
							<p><span>Question 3 sur 3 :</span>Pour qui demandez-vous le kit ?</p>
							<div class="answer">
								<a onclick="visiblPageTwo()">POUR MOI-MÊME</a>
								<a onclick="visiblPageTwo()">POUR UN AMI</a>
								<a onclick="visiblPageTwo()">POUR UN MEMBRE DE MA FAMILLE</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section comments" id="comments_display_one">
		<div class=" conteiner">
			<div class="comments-rating-block"><span class="comments-rating-block__text"><strong>AVIS ET NOTATIONS&nbsp;</strong></span>
			  <p>&nbsp; </p>
			  <span style="font-size: 50px;"><strong>99%&nbsp;</strong></span>
				<div class="comments-rating-block__image-wrp"> </div>
				<span style="font-size: 50px;"></span>
			  <p>recommande ce produit&nbsp;</p>
<div class="comments-rating">
		  <ul class="comments-rating-list">
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
						<li class="comments-rating-list__item star-fill"></li>
		</ul>
					<p class="comments-rating__value">5.0</p>
			  </div>

			</div>
			<ul class="comments__list">
				<li class="comments__item" id="u1">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Isabella</p>
							<p class="comments__date-wrapper"><span class="comments__date">il y a 1 jour</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text"><strong>Montant!&nbsp;</strong></p>
						<p class="comments__text">Sono innamorato/a di ce gloss. Ils sont disponibles dans la tonalité la plus populaire. Hanno a une consistance très piacevole et brillante très bien sur son labbra. Sono molto soddisfatto/a.</p>
<div class="comments__model-block">
			  <img src="./index_files/comment1.jpg" alt="" class="comments__model-image">
			  <span class="comments__model-name">(MR530SG)</span>
			</div>
					</div>
			  </li>
				<li class="comments__item" id="u2">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Camilla</p>
							<p class="comments__date-wrapper"><span class="comments__date">2 jours fa</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text"><strong>Kiko toujours fantastique</strong></p>
						<p class="comments__text">C'est un ensemble davvero bello, et le brillant de Kiko a la meilleure texture, un bon brillant&nbsp;</p>
<div class="comments__model-block">
			  <img src="./index_files/comment2.jpg" alt="" class="comments__model-image">
			  <span class="comments__model-name">(MR530SG)</span>
			</div>
					</div>
				</li>
				<li class="comments__item" id="u3">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Valeria</p>
							<p class="comments__date-wrapper"><span class="comments__date">3 jours fa</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text"><strong>Bon cadeau&nbsp;</strong></p>
						<p class="comments__text">L'ho chiesto come regalo per mia figlia, je veux que je brille Kiko da tanto tempo </p>
<div class="comments__model-block">
			  <img src="./index_files/comment3.jpg" alt="" class="comments__model-image">
			  <span class="comments__model-name">(MR530SG)</span>
			</div>
					</div>
				</li>
				<li class="comments__item" id="u4">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Sara</p>
							<p class="comments__date-wrapper"><span class="comments__date">5 jours fa</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text"><strong>Un style irrésistible!&nbsp;</strong></p>
						<p class="comments__text">Un ensemble bellissime avec la tonalité la plus populaire du brillant labbra.</p>
<div class="comments__model-block">
			  <img src="./index_files/comment4.jpeg" alt="" class="comments__model-image">
			  <span class="comments__model-name">(MR530SMT)</span>
			</div>
					</div>
				</li>
				<li class="comments__item" id="u5">
					<div class="comments__wrapper">
						<div class="comments__prop">
							<div class="comments__rating-wrapper">
								<ul class="comments__rating">
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
									<li class="star-fill"></li>
								</ul>
							</div>
							<p class="comments__username">Lucia</p>
							<p class="comments__date-wrapper"><span class="comments__date">9 jours fa</span><span
									class="comments__reviewed"> </span></p>
						</div>
						<p class="comments__text"><strong>Je n'en attendais pas moins de Kiko.&nbsp;</strong></p>
						<p class="comments__text">Ce n'est pas la première fois que j'achète des cosmétiques Kiko Milano, toujours d'excellente qualité.</p>
<div class="comments__model-block">
			  <img src="./index_files/comment5.jpg" alt="" class="comments__model-image">
			  <span class="comments__model-name">(MR530SG)</span>
			</div>
					</div>
				</li>
		  </ul>
		</div>

	</section>


	<div class="loader-wrp">
		<div class="loader-block">
			<img src="./index_files/loader.gif" alt="" class="loader-block__image">
		</div>
	</div>

	<div class="loaded-images"
		style="width: 0; height: 0; opacity: 0; pointer-events: none; z-index: -1; float: left; overflow: hidden;">
		<img src="./index_files/box-lid-ios.png" alt="">
		<img src="./index_files/box.png" alt="">
		<img src="./index_files/box-inner.png" alt="">
		<img src="./index_files/box-inner-gift.png" alt="">
	</div>


	<script src="./index_files/jquery-3.2.1.min.js"></script>
	<script src="./index_files/slick.js"></script>
	<script src="./index_files/game.js"></script>
	<script src="./index_files/slider_scripts.js"></script>
	<script src="./index_files/main.js"></script>

<script type="text/javascript">
    $('a[href^="{offer_link}"]').click(function () {
        fbq('track', urlParams.get('utm_content'));
    });
</script>


</body>

</html>